# Chat-Application

./: .gitignore  README.md  pom.xml
Chat-Application-Client/: .gitignore  keypassword.txt  pom.xml
Chat-Application-Client/src/main/java/gov/iti/jets/: App.java  App2.java  ClientImpl.java  Main.java
Chat-Application-Client/src/main/java/gov/iti/jets/business/dto/: ContactDto.java  ContactsDto.java  CountryDto.java  GroupDto.java  MessageDto.java  RequestDto.java  UserDto.java
Chat-Application-Client/src/main/java/gov/iti/jets/business/enums/: Mood.java
Chat-Application-Client/src/main/java/gov/iti/jets/business/helper/: Chat.java  ChatCoordinator.java  ChatData.java  GroupChatData.java  ModelsFactory.java  NavControllerFactroy.java  NavCoordinator.java  NavData.java  SceneData.java  StageCoordinator.java
Chat-Application-Client/src/main/java/gov/iti/jets/business/mapper/: ContactMapper.java  ContactsMapper.java  GroupMapper.java  Mapper.java  (+2 more)
Chat-Application-Client/src/main/resources/css/: messageStyle.css  myStyle.css  stylePopUp.css
Chat-Application-Client/src/main/resources/database/: db.properties
Chat-Application-Client/src/main/resources/views/: AddContacts.fxml  IPAddress.fxml  charts.fxml  chat.fxml  chatScreen.fxml  contact.fxml  contacts.fxml  createGroup.fxml  editProfile.fxml  edited.fxml  groups.fxml  home.fxml  inviteContact.fxml  login.fxml  message.fxml  message2.fxml  messageSettings.fxml  notifications.fxml  phone.fxml  recievedFile.fxml  sendMsg.fxml  showInvitations.fxml  signup.fxml  test.fxml
Chat-Application-Server/: .gitignore  pom.xml
Chat-Application-Server/src/main/java/gov/iti/jets/: App.java  App2.java  Main.java  ServerImpl.java
Chat-Application-Server/src/main/resources/database/: db.properties
Chat-Application-Server/src/main/resources/views/: MainPanelView.fxml  charts.fxml  chat.fxml  mainpanel.css  signUpPage.fxml  style.css
lsdf/persistence/dao/: ContactImpl.java  UserImpl.java  countryDaoImpl.java
lsdf/persistence/dao/interfaces/: countryDao.java
lsdf/persistence/entities/: Contact.java  Country.java  Group.java  GroupMembers.java  Request.java
shared/: pom.xml
shared/src/main/java/gov/iti/jets/dto/: ContactDto.java  CountryDto.java  GroupDto.java  GroupsMembersDto.java  MessageDto.java  RequestDto.java  UserDto.java  UserDtoSignup.java
shared/src/main/java/gov/iti/jets/enums/: EnumsUtil.java  Gender.java  Mood.java
shared/src/main/java/gov/iti/jets/interfaces/: Client.java  Server.java
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/business/mapper/: UserMapper.java
src/main/java/gov/iti/jets/business/services/: LoginService.java  PasswordHashing.java
src/main/java/gov/iti/jets/controllers/: SignupController.java
src/main/java/gov/iti/jets/persistence/utils/: DBConnecttion.java
src/main/java/gov/iti/jets/presentation/controllers/: ChatController.java  LoginController.java  MessageBoxController.java  SignupController.java
src/main/java/gov/iti/jets/presentation/validation/: SignUpValidation.java
src/main/resources/views/: chat.fxml  login.fxml  message.fxml  messages.fxml  signUpPage.fxml
(+116 files in other folders)
