<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ChatController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="177.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="402.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="376.0" prefWidth="115.0" style="-fx-background-color: #abcfed;">
         <children>
            <ImageView fx:id="contactBtn" fitHeight="37.0" fitWidth="36.0" layoutX="37.0" layoutY="107.0" onMousePressed="#clickContactBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/contact.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="addContactBtn" fitHeight="37.0" fitWidth="36.0" layoutX="36.0" layoutY="160.0" onMousePressed="#clickAddContactBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/add-user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="groupBtn" fitHeight="37.0" fitWidth="36.0" layoutX="36.0" layoutY="219.0" onMousePressed="#clickGroupBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/people.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="notificationBtn" fitHeight="36.0" fitWidth="36.0" layoutX="34.0" layoutY="325.0" onMousePressed="#clickNotificationBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/notification.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="editProfileBtn" fitHeight="37.0" fitWidth="36.0" layoutX="33.0" layoutY="384.0" onMousePressed="#clickEditProfileBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/edit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="profileImg" fitHeight="61.0" fitWidth="82.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/person.png" />
               </image>
            </ImageView>
            <Separator layoutX="2.0" layoutY="77.0" prefHeight="5.0" prefWidth="115.0" />
            <ImageView fx:id="signOutBtn" fitHeight="36.0" fitWidth="36.0" layoutX="33.0" layoutY="440.0" onMousePressed="#clickSignOutBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/log-out.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="AddgroupBtn" fitHeight="51.0" fitWidth="58.0" layoutX="29.0" layoutY="258.0" onMousePressed="#clickAddGroupBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/group.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <ListView fx:id="contactList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
