<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ChartController">
   <children>
      <PieChart fx:id="genderPieChart" layoutX="369.0" layoutY="7.0" prefHeight="261.0" prefWidth="331.0" />
      <Label layoutX="511.0" layoutY="278.0" text="Female">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font></Label>
      <Label layoutX="383.0" layoutY="278.0" text="Male">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font></Label>
      <TextField fx:id="male" editable="false" layoutX="432.0" layoutY="275.0" prefHeight="25.0" prefWidth="64.0" />
      <TextField fx:id="female" alignment="BOTTOM_LEFT" editable="false" layoutX="570.0" layoutY="275.0" prefHeight="25.0" prefWidth="64.0" />
   </children>
</Pane>
