<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ChatScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="62.2" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="240.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="417.0" prefWidth="35.0" spacing="25.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <ImageView id="btnUser" fx:id="btnUser" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#viewProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnMessage" fx:id="btnMessage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/message.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnGroups" fx:id="btnGroups" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#viewGroups" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/team.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnContacts" fx:id="btnContacts" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#openContacts" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/contact.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnSettings" fx:id="notificationsBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#clkNotifications" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/noti.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnSettings" fx:id="invitationsBtn" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#clkInvitations" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/req2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnSignOut" fx:id="btnSignOut" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#logoutBtnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/out.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="nav" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
     
      <VBox fx:id="chat" maxHeight="1.7976931348623157E308" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <HBox VBox.vgrow="ALWAYS" />
         </children></VBox>
   </children>
</GridPane>
