<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.ChatScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="295.20001220703125" minWidth="0.0" prefWidth="72.2" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.2" minWidth="0.0" prefWidth="212.40003662109376" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="570.2" minWidth="10.0" prefWidth="314.7999633789062" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="417.0" prefWidth="35.0" spacing="25.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <ImageView id="btnUser" fx:id="btnUser" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#viewProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnMessage" fx:id="btnMessage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/message.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnGroups" fx:id="btnGroups" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#viewGroups">
               <image>
                  <Image url="@../images/groups.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnContacts" fx:id="btnContacts" onMouseClicked="#openContacts" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/contact.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnSettings" fx:id="btnSettings" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/services.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnSettings" fx:id="addContactBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#clickAddContactBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addCon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="btnSettings" fx:id="addgroupBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#clickAddGroupBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addGroup2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <ImageView fitHeight="41.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
     
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
   </children>
</GridPane>
