<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.0" minWidth="10.0" prefWidth="45.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.0" minWidth="10.0" prefWidth="176.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.0" minWidth="10.0" prefWidth="597.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="796.0" minWidth="10.0" prefWidth="17.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="37.0" prefWidth="224.0" text="    Edit your Profile" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Separator prefHeight="0.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <GridPane prefHeight="336.0" prefWidth="601.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="271.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="326.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="31.0" prefWidth="194.0" text="Phone Number :">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label prefHeight="21.0" prefWidth="161.0" text="Name :" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label prefHeight="21.0" prefWidth="161.0" text="Email :" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="161.0" text="Password :" GridPane.rowIndex="3">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="273.0" text="Confirm Password :" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label prefHeight="31.0" prefWidth="273.0" text="Bio :" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="273.0" text="Date of birth :" GridPane.rowIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="273.0" text="Country :" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="273.0" text="Availability Mood: " GridPane.rowIndex="8">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <DatePicker prefHeight="31.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
            <ChoiceBox prefHeight="31.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox prefHeight="31.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="270.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="174.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="153.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </GridPane>
      <GridPane prefHeight="267.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="21.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="23.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="155.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../../../Desktop/5563.jpg" />
               </image>
            </ImageView>
            <GridPane prefHeight="58.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="Edit Profile Image" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
